<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
  
</head>
<body>
<div class = "loadArea">
	<div>
		<input id="collapsibleLoadlist" class="toggleLoad" type="checkbox">
		<label for="collapsibleLoadlist" class="lbl-toggleLoad">
			<a class = "headerButton"  id = "newButton"> New </a>
			<a class = "headerButton"  id = "loadButton"> Load </a>
			<a class = "headerButton"  id = "saveButton"> Save </a>
		</label>
		<div class="collapsible-content" id = "loadListContent">
			<div class="content-inner", id = "loadListInner">
				<ul id = "loadList" class = "loadList">
				</ul>
			</div>
		</div>
	</div>
			
</div>
<div class="main-grid">
	<!-- left grid element -->
	<div class="topbar">
		<div class = "item1">
			<div>
				<input class = "title-input", id = "titleInput", type="text", value="Title" onClick= "this.select()">
			</div>
				
			<div>
				<a style="font-family: myfont; font-size: 9pt;">by </a><input class = "author-input", id = "authorInput", type="text", value="Author", onClick= "this.select()">
			</div>
			<div>
				<textarea class = "description-textfield" cols="60" rows="2" id = "textArea"></textarea>
			</div>
		</div>

		<div class = "infoBox">
			<div class = "infoBoxHead">
				Information:
			</div>
			<div class = "infoLeft">
				<div class = infoLabel> Total weight: </div>
				<div class = infoLabel> Total flour: </div>
				<div class = infoLabel> Total fluid: </div>
				<div class = infoLabel> Hydration: </div>
			</div>
			<div class = "infoRight">
				<div><input class = "totals_input", type="text", size = "4", value="", tabindex="-1", onselect="return false;", onmousedown="return false;" id = "total_weight"><a class = infoLabel> g</a></div>
				<div><input class = "totals_input", type="text", size = "4", value="", tabindex="-1", onselect="return false;", onmousedown="return false;" id = "total_flour"><a class = infoLabel> g</a></div>
				<div><input class = "totals_input", type="text", size = "4", value="", tabindex="-1", onselect="return false;", onmousedown="return false;" id = "total_fluid"><a class = infoLabel> g</a></div>
				<div><input class = "totals_input", type="text", size = "4", value="", tabindex="-1", onselect="return false;", onmousedown="return false;" id = "total_percent"><a class = infoLabel> %</a></div>
			</div>
		</div>
	</div>
	<!-- left grid element -->
	<div class="item1">


		<!-- First predough colla -->
		<div class="wrap-collabsible">
			<input id="collapsible1" class="toggle" type="checkbox">
			<label for="collapsible1" class="lbl-toggle">
				<input class = "coll-input", id="Pre1_title", type="text", value="Pre-ferment 1">
				<div>
					<!-- <input class = "time-input", type="text", size="3" value=" "> <input class = "temp-input", type="text", size="3" value=" "> <a>°C</a> -->
				</div>
			</label>
			<div class="collapsible-content">
				<div class="content-inner">
					<!-- actual content list -->
					<ul id="list1" class= "doughUl">
					</ul>
					<div class = "content-addButtons">
						<div class = "addButton" id="addPre11" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13", draggable=""> Flour</div>
						<div class = "addButton" id="addPre12" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13", draggable=""> Fluid</div>
						<div class = "addButton" id="addPre13" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13", draggable=""> Other</div>
					</div>
					<!-- <div class= "addButton" id="addPre1" > <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div> -->
				</div>
			</div>
		</div>
		
		<div></div>
		<!-- Second predough colla -->
		<div class="wrap-collabsible">
				<input id="collapsible2" class="toggle" type="checkbox">
				<label for="collapsible2" class="lbl-toggle">
					<input class = "coll-input", id="Pre2_title" type="text", value="Pre-ferment 2">
				</label>
				<div class="collapsible-content">
					<div class="content-inner">
						<!-- actual content list -->
						<ul id="list2" class= "doughUl">
						</ul>
						<div class = "content-addButtons">
							<div class = "addButton" id="addPre21" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div>
							<div class = "addButton" id="addPre22" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Fluid</div>
							<div class = "addButton" id="addPre23" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Other</div>
						</div>
					</div>
				</div>
		</div>	

		<!-- Third predough colla -->
		<div class="wrap-collabsible">
			<input id="collapsible3" class="toggle" type="checkbox">
			<label for="collapsible3" class="lbl-toggle"><input class = "coll-input", id="Pre3_title" type="text", value="Pre-ferment 3"></label>
			<div class="collapsible-content">
				<div class="content-inner">
					<!-- actual content list -->
					<ul id="list4" class= "doughUl">
					</ul>
					<div class = "content-addButtons">
						<div class = "addButton" id="addPre31" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div>
						<div class = "addButton" id="addPre32" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Fluid</div>
						<div class = "addButton" id="addPre33" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Other</div>
					</div>
				</div>
			</div>
		</div>		
	
	
	</div>
	



	<!-- right grid element -->
	<div class = "item2">

			<div class="wrap-collabsible">
					<input id="collapsibleMain" class="toggle" type="checkbox" checked>
					<label for="collapsibleMain" class="lbl-toggle"><input class = "coll-input", type="text", value="Main", id = "Main_title"></label>
					<div class="collapsible-content">
						<div class="content-inner">
							<!-- actual content list -->
							<ul id="list3" class= "doughUl">
							</ul>
							<div class = "content-addButtons">
								<div class = "addButton" id="addPreMain1" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div>
								<div class = "addButton" id="addPreMain2" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Fluid</div>
								<div class = "addButton" id="addPreMain3" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Other</div>
							</div>
					</div>
				</div>
			</div>
	</div>

</div>




<div class = "overlay" id = "overlay"></div>
<div class = "DialogMain" id = "DialogMain" >
	<span id = "MessageSpan" class = "MessageSpan">
	
	</span>
</div>
<div class = "yesButton" id = "yesButton_New">Yes </div>
<div class = "yesButton" id = "yesButton_Save">Yes </div>
<div class = "yesButton" id = "yesButton_Delete">Yes </div>
<div class = "noButton" id = "noButton"> No</div>
<script src="functions.js"></script>


</body>
</html>
