:root {
	--brown_title:rgb(238, 211, 174);
	--list_bg: rgba(238, 186, 113, 0.096);
}
.item1 {
	grid-area: left;
}

.item2 {
	grid-area: right;
}

.unselectable{
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}


body {
	background-color: rgb(247, 243, 238);
}
@font-face {
    font-family: myFont;
    src: url("./fonts/Merienda-Regular.ttf");
}
@font-face {
    font-family: fancyFont;
    src: url("./fonts/Niconne-Regular.ttf");
}


* {
	box-sizing: border-box;
	/* font-family: fantasy; */
	/* font-weight: bold; */
}

input[type='checkbox'] {
	display: none;
}







.InfoTypeText{
	font-size: 10pt;
	padding: 0px;
	color: rgba(73, 55, 12, 0.836);
	font-weight: bold;
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
.InfoTypeText-transparent{
	font-size: 10pt;
	padding: 0px;
	color: rgba(73, 55, 12, 0.308);
	font-weight: bold;
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
.addButton{
	/* background-color: rgba(124, 124, 124, 0.37); */
	text-align: center; 
	font-family: myfont;
	font-size: 12pt; 
	cursor: pointer;
}
.content-addButtons{
	display: grid;
	margin-top: 8px;
	grid-template-columns: repeat(3, 1fr);
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
.Pre-fermentText{
	-moz-appearance: none;
	-webkit-appearance: none;
    user-select: none;
	appearance: none;
	border: none;
	background: rgba(238, 186, 113, 0.0);
	width: 100%;
	/* margin-left: 50px; */
	text-align: center;
	font-weight: 800;
	font-size: 12pt;
	font-family: myfont;
}
.coll-input{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
	background: var(--brown_title);
	text-align: center;
	font-weight: bold;
	font-size: 14pt;
	font-family: myfont;
}
.time-input, .temp-input{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
	background: var(--brown_title);
	text-align: center;
	font-size: 11pt;
	font-family: myfont;
}
.topbar{
	display: grid;
	grid-gap: 5%;
	grid-area: top;
	grid-template-columns: 50% 50%;
	grid-template-areas:  "left infoBox";
	/* grid-area: top; */
}
.infoLabel{
	padding: 2px;
	font-family: myfont;
	font-size: 10pt;
}
.infoBox{
	padding: 5px;
	display: grid;
	grid-column: 2;
	grid-row: 1;
	margin-left: 40%;
	width: 50%;
	grid-template-columns: 50% 50%;
	border-style: dotted dotted dotted dotted ;
	border-width: 2px;
	/* border-radius: 5%; */
	border-color: rgba(155, 118, 65, 0.342);
	/* grid-template-areas: "infoBoxHead infoBoxHead",
						"InfoLeft InfoRight"; */
}
.infoBoxHead {
	grid-column: 1 / 3;
	grid-row: 1;
}
.infoLeft{
	grid-column: 1;
	grid-row: 2;
}
.infoRight{
	grid-column: 2;
	grid-row: 2;

}

.infoBoxHead{
	font-size: 18pt;
	font-family: myfont;

}

.description-textfield{
	margin-top: 10px;
	border: 1px solid rgb(255, 255, 255, 0);
	font-size: 10pt;
	width: 100%;
	/* font-weight: bold; */
	/* text-align: center; */
	/* -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.1);  */
	/* box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.1);  */
	border-style: dotted none dotted none ;
	border-width: 2px;
	border-color: rgba(231, 176, 99, 0.342);
	padding: 4px;
	background: rgba(255, 255, 255, 0);
	font-family: myfont;
}


.main-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "top top" "left right";
	grid-gap: 10px;
	/* background-color: #2196F3; */
	padding: 10px;
}

.wrap-collabsible {
	transition: 0.5s;
	margin-bottom: 20px;
}




.lbl-toggle {
	display: block;
	font-weight: bold;
	font-family: myfont;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
	color: #A77B0E;
	background: var(--brown_title);
	cursor: pointer;
	border-radius: 7px;
	transition: all 0.25s ease-out;
}
.lbl-toggleLoad {
	display: block;
	/* font-weight: bold; */
	/* font-family: myfont; */
	/* font-size: 1.0rem; */
	/* text-transform: uppercase; */
	/* text-align: center; */
	padding: 0.5rem;
	/* cursor: pointer;
	border-radius: 0px;
	transition: all 0.25s ease-out; */
}

.LoadAreaColl{
	color: rgb(247, 243, 238);
}

.lbl-toggle:hover {
	color: #7C5A0B;
}

.title-input{
	border: 1px solid rgb(255, 255, 255, 0);
	font-size: 30pt;
	font-family: myfont;
	width: 100%;
	/* font-weight: bold; */
	/* text-align: center; */
	/* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1); */
	padding: 4px;
	background: rgba(255, 255, 255, 0);
	 /* margin-left: 10px; */
	font-weight: bold;
}

.author-input{
	border: 1px solid rgb(255, 255, 255, 0);
	font-size: 12pt;
	font-family: myfont;
	width: 90%;
	/* text-align: center; */
	/* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1); */
	/* padding: 4px; */
	background: rgba(255, 255, 255, 0);
	margin-left: 10px;
	/* font-weight: bold; */
}


.input-text-name, .input-text-gram, .input-text-percent {
	border: 0px solid rgb(255, 255, 255, 0);
	font-size: 11pt;
	/* text-align: center; */
	/* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.07), 0 0 8px rgba(0, 0, 0, 0.07);
	box-shadow: inset 0 0 4px rgba(124, 101, 101, 0.07), 0 0 8px rgba(0, 0, 0, 0.07); */
	padding: 4px;
	background: rgba(255, 255, 255, 0);
	/* margin-left: 20px;
	margin-right: 20px; */
	font-weight: 700;
}

.totals_input{
	border: 0px solid rgb(255, 255, 255, 0);
	font-size: 10pt;
	font-family: myfont;
	padding: 2px;
	background: rgba(255, 255, 255, 0);
	/* margin-left: 20px;
	margin-right: 20px; */
	font-weight: 700;
}

.input-text-gram {
	width: 12%;
	text-align: right;
}

.input-text-name {
	width: 35%;
	text-align: left;
}

.input-text-percent {
	width: 10%;
	text-align: right;
}
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.lbl-toggle::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: .7rem;
	transform: translateY(-2px);
	transition: transform .2s ease-out;
}

.toggle:checked+.lbl-toggle::before {
	transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
	max-height: 0px;
	overflow: hidden;
	/* transition: 0.9s; */
	transition: max-height .25s ease-in-out;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
	max-height: 100vh;
}

.toggle:checked+.lbl-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

/* .toggleLoad:checked+.lbl-toggleLoad+.collapsible-content {
	max-height: 100vh;
} */

.toggleLoad:checked+.lbl-toggleLoad {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
	background: var(--list_bg);
	border-bottom: 1px solid rgb(238,186,113,0.3);
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: .5rem 1rem;
	transition: 0.5s;
}

.doughUl {
	list-style-type: none;
	padding: 0;
	margin: 0;
	transition: 0.5s;
}

.doughLi {
	/* border: 1px solid #ddd; */
	/* margin-top: -1px; */
	/* Prevent double borders */
	/* background-color: #f6f6f6; */
	border-style: none none dotted none ;
	border-width: 2px;
	border-color: rgba(231, 176, 99, 0.342);
	font-family: myfont;
	transition: 0.5s;
	padding-top: 5px;
	text-decoration: none;
	color: black;
	display: block;
	position: relative;
}

ul li > *{
	font-family: myfont;
}



.close {
	cursor: pointer;
	position: absolute;
	font-family: Calibri;
	font-weight: bold;
	top: 45%;
	right: 0%;
	padding: 10px 10px;
	margin-right: -10px;
	transform: translate(0%, -50%);
	transition: 0.2s;
	border-radius: 20%;
}

.close:hover {
	transition: 0.2s;
	background: rgb(0, 0, 0, 0.1);
}



.loadArea{
	background-color: rgb(70,60,52);
	/* width: 120%; */
	padding-left: 0px;
	padding-right: 0px;
	margin-left: -10px;
	margin-right: -8px;
	margin-top: -10px;
	border: none none solid none;
	border-color: rgb(51, 50, 49);
}

.loadList-li{
	display: grid;
	grid-template-columns: 90% 10%;
	border-style: none none solid none ;
	border-width: 1px;
	border-color: rgba(241, 231, 216, 0.342);
	/* border-width: 20%; */
	padding-top: 5px;
	padding-bottom: 5px;
	width: 90%;
	text-decoration: none;
	/* transition: 0.2s; */
	/* border-radius: 5px; */
	font-size: 15pt;
	color: rgb(221, 216, 216);
}
.loadList-li:hover{
	background-color: rgba(49, 45, 41, 0.226);
	transition: 0.2s;


}
.loadListDiv{
	padding-left: 5px;
	transition: 0.2s;
}
.loadListDiv:hover{
	cursor: pointer;
	color: rgb(255, 221, 182);
	padding-left: 20px;
	transition: 0.2s;
}
.loadListImg>img{
	margin-bottom: -2px;
	filter: opacity(50%);
	transition: 0.2s;
}
.loadListImg>img:hover{
	transition: 0.2s;
	filter: opacity(100%);
}

.headerButton{
	color: wheat;
	font-family: fancyFont;
	font-size: 18pt;
	padding-top: 10px;
	padding-bottom: 8px;
	padding-right: 20px;
	padding-left: 20px;
	/* margin-top: 4px; */
	transition: 0.25s;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}
.headerButton:hover{
	background-color: wheat;
	color: rgb(59, 59, 59);
	transition: 0.2s;
	padding-bottom: 15px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.overlay{
	position: absolute; 
	display: none;
	width: 100%; 
	height: 100%;
	top: 0; 
	left: 0;
	transition: 0.9s;
	background-color: rgba(0,0,0,0.7);
	/* z-index: 2; Specify a stack order in case you're using a different order for other elements */
}

.DialogMain{
	background-color: rgb(243, 237, 225);
	position: absolute;	
	display: none;
	top: 35%;
	left: 30%;
	width: 40%;
	height: 30%;
	border-radius: 5px;
	padding-right: 5%;
    padding-left: 5%;
}

.yesButton{
	background-color: rgb(120, 184, 114);
	position: absolute;	
	display: none;
	top: 55%;
	left: 50%;
	width: 20%;
	height: 10%;
	padding-top: 2%;
	padding-bottom: 2%;
	font-family: myfont;
	text-align: center;
	font-size: 20pt;
	vertical-align: middle;
	color: black;
	cursor: pointer;
	border-radius: 5px;
}
.noButton{
	background-color: rgb(194, 120, 107);
	position: absolute;	
	display: none;
	top: 55%;
	left: 30%;
	width: 20%;
	height: 10%;
	padding-top: 2%;
	padding-bottom: 2%;
	font-family: myfont;
	text-align: center;
	font-size: 20pt;
	color: black;
	cursor: pointer;
	border-radius: 5px;
}

.MessageSpan{
	display: block;
	text-align: center;
	padding-top: 14%;
	font-family: myfont;
	font-size: 16pt;
}