<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
  
</head>
<body>

<div class="main-grid">
	<!-- left grid element -->
	<div class="topbar">
		<div class = "item1">
			<div>
				<input class = "title-input", type="text", value="Title", onClick= "this.select()">
			</div>
				
			<div>
				<input class = "author-input", type="text", value="Author", onClick= "this.select()">
			</div>
		</div>

		<div class = "item2">
			<div class = "infoBoxHead">
				Info:
			</div>
		</div>
	</div>
	<!-- left grid element -->
	<div class="item1">


		<!-- First predough colla -->
		<div class="wrap-collabsible">
			<input id="collapsible1" class="toggle" type="checkbox">
			<label for="collapsible1" class="lbl-toggle"><input class = "coll-input", id="Pre1_title", type="text", value="Predough 1"></label>
			<div class="collapsible-content">
				<div class="content-inner">
					<!-- actual content list -->
					<ul id="list1">
					</ul>
					<div class = "content-addButtons">
						<div class = "addButton" id="addPre11" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div>
						<div class = "addButton" id="addPre12" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Fluid</div>
						<div class = "addButton" id="addPre13" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Other</div>
					</div>
					<!-- <div class= "addButton" id="addPre1" > <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div> -->
				</div>
			</div>
		</div>
		
		<div></div>
		<!-- Second predough colla -->
		<div class="wrap-collabsible">
				<input id="collapsible2" class="toggle" type="checkbox">
				<label for="collapsible2" class="lbl-toggle"><input class = "coll-input", id="Pre2_title" type="text", value="Predough 2"></label>
				<div class="collapsible-content">
					<div class="content-inner">
						<!-- actual content list -->
						<ul id="list2">
						</ul>
						<div class = "content-addButtons">
							<div class = "addButton" id="addPre21" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div>
							<div class = "addButton" id="addPre22" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Fluid</div>
							<div class = "addButton" id="addPre23" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Other</div>
						</div>
					</div>
				</div>
		</div>		
	
	
	</div>
	



	<!-- right grid element -->
	<div class = "item2">

			<div class="wrap-collabsible">
					<input id="collapsible3" class="toggle" type="checkbox" checked>
					<label for="collapsible3" class="lbl-toggle"><input class = "coll-input", type="text", value="Main"></label>
					<div class="collapsible-content">
						<div class="content-inner">
							<!-- actual content list -->
							<ul id="list3">
							</ul>
							<div class = "content-addButtons">
								<div class = "addButton" id="addPreMain1" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Flour</div>
								<div class = "addButton" id="addPreMain2" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Fluid</div>
								<div class = "addButton" id="addPreMain3" style="text-align: center"> <img id="myImg" src="test.png" alt="" width="13" height="13"> Other</div>
							</div>
					</div>
				</div>
			</div>
	</div>


</div>



<script src="functions.js"></script>
</body>
</html>
