:root {
	--brown_title:rgb(238, 211, 174);
	--list_bg: rgba(238, 186, 113, 0.096);
}
body {
	background-color: rgb(247, 243, 238);
}
@font-face {
    font-family: myFont;
    src: url("./fonts/Merienda-Regular.ttf");
}
* {
	box-sizing: border-box;
	/* font-family: fantasy; */
	/* font-weight: bold; */
}


.InfoTypeText{
	font-size: 10pt;
	padding: 0px;
	color: rgba(73, 55, 12, 0.836);
	font-weight: bold;
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
.InfoTypeText-transparent{
	font-size: 10pt;
	padding: 0px;
	color: rgba(73, 55, 12, 0.308);
	font-weight: bold;
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
.addButton{
	/* background-color: rgba(124, 124, 124, 0.37); */
	text-align: center; 
	font-family: myfont;
	font-size: 12pt; 
	cursor: pointer;
}
.content-addButtons{
	display: grid;
	margin-top: 8px;
	grid-template-columns: repeat(3, 1fr);
	-moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
.predoughText{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
	background: rgba(238, 186, 113, 0.0);
	width: 100%;
	/* margin-left: 50px; */
	text-align: center;
	font-weight: 800;
	font-size: 12pt;
	font-family: myfont;
}
.coll-input{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
	background: var(--brown_title);
	text-align: center;
	font-weight: bold;
	font-size: 14pt;
	font-family: myfont;
}

.topbar{
	display: grid;
	grid-gap: 5%;
	grid-template-areas:  "left right";
	/* grid-area: top; */
}


.infoBoxHead{
	font-size: 18pt;
	font-family: myfont;

}

.item1 {
	grid-area: left;
}

.item2 {
	grid-area: right;
	
}

.main-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "top top" "left right";
	grid-gap: 10px;
	/* background-color: #2196F3; */
	padding: 10px;
}

.wrap-collabsible {
	transition: 0.5s;
	margin-bottom: 20px;
}

input[type='checkbox'] {
	display: none;
}


.lbl-toggle {
	display: block;
	font-weight: bold;
	font-family: myfont;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
	color: #A77B0E;
	background: var(--brown_title);
	cursor: pointer;
	border-radius: 7px;
	transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
	color: #7C5A0B;
}

.title-input{
	border: 1px solid rgb(255, 255, 255, 0);
	font-size: 30pt;
	font-family: myfont;
	/* font-weight: bold; */
	/* text-align: center; */
	/* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1); */
	padding: 4px;
	background: rgba(255, 255, 255, 0);
	 /* margin-left: 10px; */
	font-weight: bold;
}

.author-input{
	border: 1px solid rgb(255, 255, 255, 0);
	font-size: 12pt;
	font-family: myfont;
	/* text-align: center; */
	/* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1); */
	/* padding: 4px; */
	background: rgba(255, 255, 255, 0);
	margin-left: 10px;
	/* font-weight: bold; */
}


.input-text-name, .input-text-gram, .input-text-percent {
	border: 0px solid rgb(255, 255, 255, 0);
	font-size: 11pt;
	/* text-align: center; */
	/* -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.07), 0 0 8px rgba(0, 0, 0, 0.07);
	box-shadow: inset 0 0 4px rgba(124, 101, 101, 0.07), 0 0 8px rgba(0, 0, 0, 0.07); */
	padding: 4px;
	background: rgba(255, 255, 255, 0);
	/* margin-left: 20px;
	margin-right: 20px; */
	font-weight: 700;
}

.input-text-gram {
	width: 12%;
	text-align: right;
}

.input-text-name {
	width: 35%;
	text-align: left;
}

.input-text-percent {
	width: 10%;

	text-align: right;
}
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.lbl-toggle::before {
	content: ' ';
	display: inline-block;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;
	vertical-align: middle;
	margin-right: .7rem;
	transform: translateY(-2px);
	transition: transform .2s ease-out;
}

.toggle:checked+.lbl-toggle::before {
	transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
	max-height: 0px;
	overflow: hidden;
	transition: max-height .25s ease-in-out;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
	max-height: 100vh;
}

.toggle:checked+.lbl-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
	background: var(--list_bg);
	border-bottom: 1px solid rgb(238,186,113,0.3);
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: .5rem 1rem;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
		transition: 0.5s;
}

ul li {
	/* border: 1px solid #ddd; */
	/* margin-top: -1px; */
	/* Prevent double borders */
	/* background-color: #f6f6f6; */
	border-style: none none dotted none ;
	border-width: 2px;
	border-color: rgba(231, 176, 99, 0.342);
	font-family: myfont;
	transition: 0.5s;
	padding-top: 5px;
	text-decoration: none;
	color: black;
	display: block;
	position: relative;
}

ul li > *{
	font-family: myfont;
}

ul li:hover {
	/* background-color: #eee; */
}

.close {
	cursor: pointer;
	position: absolute;
	font-family: Calibri;
	font-weight: bold;
	top: 45%;
	right: 0%;
	padding: 10px 10px;
	margin-right: -10px;
	transform: translate(0%, -50%);
	transition: 0.2s;
	border-radius: 20%;
}

.close:hover {
	transition: 0.2s;
	background: rgb(0, 0, 0, 0.1);
}